team.name=Team Engineers
team.contact=Merili Pihlak
team.members=Merili Pihlak, Sandor Vunk, Martin Kõnnussaar, Rasmus Meos
team.logo.path=https://i0.wp.com/academiamag.com/wp-content/uploads/2022/09/code-ga83c0362b_640.jpg?w=640&ssl=1
