<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10">
    <HBox spacing="10">
        <VBox spacing="10">
            <Button text="Show between dates" prefWidth="150" style="-fx-padding: 2px 10px;" />
            <VBox>
                <Button text="Show last 10" prefWidth="150" style="-fx-padding: 2px 10px;" />
                <Button text="Show all" prefWidth="150" style="-fx-padding: 2px 10px;" onAction="#showAllButtonClicked" />
            </VBox>
        </VBox>
        <Region HBox.hgrow="ALWAYS" />
        <VBox spacing="10">
            <Label text="Start date" />
            <DatePicker />
            <Label text="End date" />
            <DatePicker />
        </VBox>
    </HBox>

    <VBox styleClass="purchase-history-header" style="-fx-padding: 5px;-fx-alignment: center">
        <Label text="Purchase history" style="-fx-font-weight: bold;" />
        <TableView fx:id="purchaseHistoryTable" styleClass="history-table" >
            <columns>
                <TableColumn text="Date" prefWidth="150" />
                <TableColumn text="Time" prefWidth="150" />
                <TableColumn text="Total" prefWidth="150" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </VBox>

    <TableView fx:id="itemsTable" styleClass="history-table">
        <columns>
            <TableColumn fx:id="idColumn" text="Id" prefWidth="150" />
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="150" />
            <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="150" />
            <TableColumn fx:id="sumColumn" text="Sum" prefWidth="150" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>
