<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Team name -->
        <Text fx:id="teamName" text="Team Engineers">
            <font>
                <Font size="20.0" />
            </font>
        </Text>

        <!-- Contact person -->
        <Text fx:id="teamContact" text="Merili Pihlak">
            <font>
                <Font size="18.0" />
            </font>
        </Text>

        <!-- Team members -->
        <Text fx:id="teamMembers" text="Merili Pihlak, Sandor Vunk, Martin Kõnnussaar, Rasmus Meos">
            <font>
                <Font size="16.0" />
            </font>
        </Text>

        <!-- Team logo -->
        <ImageView fx:id="teamLogo" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="https://i0.wp.com/academiamag.com/wp-content/uploads/2022/09/code-ga83c0362b_640.jpg?w=640&amp;ssl=1"/>
        </ImageView>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>

