SET DATABASE UNIQUE NAME HSQLDB8BD47C7B1B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL,DESCRIPTION VARCHAR(255),QUANTITY INTEGER NOT NULL)
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PURCHASETIME TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.PURCHASE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCKITEMID BIGINT NOT NULL,PURCHASEID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,QUANTITY INTEGER NOT NULL,PRICE DOUBLE NOT NULL,FOREIGN KEY(STOCKITEMID) REFERENCES PUBLIC.STOCKITEM(ID),FOREIGN KEY(PURCHASEID) REFERENCES PUBLIC.PURCHASE(ID))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(0,'sadf',15.0E0,'asdf',1050)
INSERT INTO STOCKITEM VALUES(1,'fasdf',15.0E0,'haaa',93)
INSERT INTO STOCKITEM VALUES(2,'asdfsadf',1.0E0,'sfdasadfasdf',106)
INSERT INTO STOCKITEM VALUES(3,'k\u00fcpsised',13.0E0,'',149)
INSERT INTO PURCHASE VALUES(0,'2023-11-22 00:08:36.513952')
INSERT INTO PURCHASE VALUES(1,'2023-11-22 00:09:32.254192')
INSERT INTO PURCHASE VALUES(2,'2023-11-22 00:23:51.529112')
INSERT INTO PURCHASE VALUES(3,'2023-11-22 00:34:02.049661')
INSERT INTO SOLDITEM VALUES(0,0,3,'sadf',1,15.0E0)
INSERT INTO SOLDITEM VALUES(1,1,3,'fasdf',4,15.0E0)
INSERT INTO SOLDITEM VALUES(2,2,3,'asdfsadf',14,1.0E0)
